<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>

  <style>

    h1 {
      /* Estilos de texto */
      font-size: 70px;
      font-weight: 200;
      font-style: italic;
      color: #6f0883;

      /* Espacio entre letras */
      letter-spacing: 15px;

      /* Espacio entre palabras */
      word-spacing: 200px;

      /* Sangria */
      text-indent: 50px;

      /* Borde de texto */
      -webkit-text-fill-color: #a7bd93;
      -webkit-text-stroke: 5px #000;

      /* Alineacion de texto */
      text-align: justify;
      text-align: end;
      text-align: center;
      text-align: start;

      /* Transformaciones de texto */
      text-transform: uppercase;
      text-transform: lowercase;
      text-transform: capitalize;
    }

    p {
      /* Espacio entre lineas */
      line-height: 50px;
    }

    /* Primera linea del parrafo */
    p::first-line {
      color: red;
    }

    /* Primera letra del parrafo */
    p::first-letter {
      font-size: 50px;
      color: blue;
    }

  </style>

</head>
<body>

<h1>Hola Mundo</h1>
<p>
  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam aspernatur assumenda cupiditate dignissimos dolorem earum eos fugit incidunt iusto natus perferendis perspiciatis, porro quia, quisquam, quo reiciendis repellendus sapiente voluptatibus.
  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi debitis, earum. Architecto at deleniti eaque error eveniet id inventore itaque labore laudantium maiores, nihil pariatur quasi quidem quisquam repellendus tempora?
</p>

</body>
</html>
