<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>

  <style>

    img {
      width: 80%;

      /* Filtros */

      /* grayscale -> Ajusta la imagen a escala de grises */
      filter: grayscale(100%);

      /* blur -> Ajusta el desenfoque de la imagen */
      filter: blur(5px);

      /* sepia -> Ajusta la imagen a escala de sepia */
      filter: sepia(100%);

      /* saturate -> Ajusta la saturación de la imagen */
      filter: saturate(10);

      /* opacity -> Ajusta la opacidad de la imagen */
      filter: opacity(50%);

      /* brightness -> Ajusta el brillo de la imagen */
      filter: brightness(50%);

      /* contrast -> Ajusta el contraste de la imagen */
      filter: contrast(50%);

      /* hue-rotate -> Ajusta el tono de la imagen */
      filter: hue-rotate(250deg);

      /* invert -> Invierte los colores de la imagen */
      filter: invert(100%);

      /* drop-shadow -> Ajusta la sombra de la imagen */
      filter: drop-shadow(10px 10px 10px red); /* offset-x | offset-y | blur-radius | color */
    }

  </style>

</head>
<body>

<img
  src="https://images.unsplash.com/photo-1517849845537-4d257902454a?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=3b3b0b0b0b0b0b0b0b0b0b0b0b0b0b0b&auto=format&fit=crop&w=1350&q=80"
  alt=""
>

</body>
</html>
