<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>

  <style>

    @import url('https://fonts.googleapis.com/css?family=Open+Sans:400,700');

    * {
      margin: 0;
      padding: 0;
    }

    body {
      background-color: #000;
    }

    h1 {
      font-family: "Open Sans", sans-serif;
      text-align: center;
      line-height: 100vh;
      color: #222;
      font-size: 7em;
      font-weight: 600;
      letter-spacing: 5px;
      text-transform: uppercase;
    }

    h1:hover {
      color: #fff;
      text-shadow: 0 0 10px #fff,
      0 0 20px #fff,
      0 0 40px #ff0000,
      0 0 80px #fff,
      0 0 120px #fff
    }

  </style>

</head>
<body>

<h1>Abierto 24h</h1>

</body>
</html>
