<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>

  <style>

    * {
      margin: 0;
      padding: 0;
    }

    div {
      width: 100vw;
      height: 100vh;
      background: url('https://reactjs.org/logo-og.png'), url('https://angular.io/assets/images/logos/angular/angular.png'), yellow;
      background-size: cover;
      background-position: center;

      /* BLEND MODE */
      background-blend-mode: multiply;

      /*
      normal
      multiply
      screen
      overlay
      darken
      lighten
      color-dodge
      color-burn
      hard-light
      soft-light
      difference
      exclusion
      hue
      saturation
      color
      luminosity
       */

    }

  </style>

</head>
<body>

<div></div>

</body>
</html>
