<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>

        /* Pseudoclases */

        a:link {
            color: red;
        }

        /* Enlace visitado */
        a:visited {
            color: green;
        }

        /* Enlace activo */
        a:active {
            color: blue;
        }

        /* Enlace hover */
        a:hover {
            color: orange;
        }

        /* Pseudoclases para inputs */

        input:focus {
            background-color: yellow;
        }

        input:disabled {
            background-color: gray;
        }

        /* Pseudoclases para párrafos */

        p:first-child {
            color: red;
        }

        p:last-child {
            color: green;
        }

        p:nth-child(2) {
            color: blue;
        }

        /* Pseudoclase de negación */

        p:not(.text-orange) {
            color: orange;
        }

        /* Pseudoclase de atributo */

    </style>

</head>
<body>

<a href="#">This is a link</a>
<input type="text">
<br>
<br>

<p>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci dicta ea eius est exercitationem, id illo ipsum
    iure, nostrum odit omnis provident quod temporibus, ullam velit veritatis vitae voluptates voluptatibus.
</p>

<p class="text-orange">
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam amet cum, ea ex explicabo harum libero natus nemo,
    nihil nobis nostrum officia officiis perspiciatis reiciendis tempora vel voluptas. Doloremque, modi.
</p>

</body>
</html>
