<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>

  <style>

    div {
      width: 200px;
      height: 200px;

      /* Border */
      border-width: 5px;
      border-style: solid;
      border-color: blue;

      /* Atajo */
      border: 5px solid blue;

      /*border-style: dashed;
      border-style: double;

      border-bottom: 10px solid blue;
      border-top: 10px solid red;
      border-left: 10px solid yellow;
      border-right: 10px solid #ab42ab;*/

      /* Bordes redondeados */
      border-radius: 10px;
      border-radius: 20px 50px;

      border-radius: 20px 50px 80px;

      border-radius: 20px 50px 80px 100px;

      /* Propiedades detalladas */
      border-top-left-radius: 80px;
      border-top-right-radius: 50px;
      border-bottom-right-radius: 20px;
      border-bottom-left-radius: 10px;

    }

  </style>

</head>
<body>

<div>

  <p>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab atque blanditiis debitis deserunt eos eum, harum impedit incidunt inventore ipsum laborum molestiae neque pariatur, porro quae reprehenderit similique temporibus velit.
  </p>

</div>

</body>
</html>
