<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>

  <style>
    div {
      width: 200px;
      height: 200px;
      background-color: turquoise;
      margin: 10px;

      border: solid 1px black;

      /* Por defecto - Se aplica en vertical */
      display: block;

      /* En linea - Horizontal, ignora el width y height */
      display: inline;

      /* En linea - Horizontal, respeta el width y height */
      display: inline-block;

      /* Actua como una lista */
      display: list-item;

      /* Actua como la celda de una tabla. Es el comportamiento de etiquetas como td, th */
      display: table-cell;

      /* Actua como la fila de una tabla. Es el comportamiento de etiquetas como tr */
      display: table-row;

      /* Oculta el elemento */
      display: none;
      visibility: hidden; /* No oculta el elemento, solo lo hace invisible */
    }
  </style>

</head>
<body>

<div>Elemento #1</div>
<div>Elemento #2</div>
<div>Elemento #3</div>
<div>Elemento #4</div>
<div>Elemento #5</div>

</body>
</html>