<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>

        /* Selector por etiqueta */
        h1 {
            color: green;
        }

        p {
            color: red;
        }

        /* Selector por ID */
        #myParagraph {
            color: blue;
        }

        /* Selector por clase */
        .text-orange {
            color: orange;
        }

        .font-bold {
            font-weight: 600;
        }

        .font-color {
            background-color: cyan;
        }

        .text-yellow {
            color: yellow;
        }

        /* Clases agrupadas */
        .text-orange.text-yellow {
            font-size: 30px;
        }

    </style>

</head>
<body>

<h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam dolor et fugit porro quam soluta suscipit
    temporibus? Ad, deserunt dolor eum facere in nemo nisi, quia ratione unde voluptate, voluptatem?</h1>
<p id="myParagraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit. A aliquam atque dolores dolorum ex, magnam
    maiores modi
    nobis porro, qui quidem quisquam rem, rerum similique soluta! Impedit odit quas quo!</p>

<p class="text-orange font-color">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur distinctio,
    ducimus eaque, eius eum
    exercitationem impedit laudantium natus necessitatibus nostrum odio perspiciatis praesentium quae, quia repudiandae
    sequi tenetur unde vitae!</p>

<p class="text-orange">Accusamus consequatur cum eum explicabo in nihil nisi nobis officiis possimus soluta totam, ut?
    Aliquam animi beatae,
    excepturi laudantium provident repellat sunt! Autem ea error officia optio quis sequi. Eaque.</p>

<p class="text-orange">Impedit minus odit voluptate. A accusantium amet architecto assumenda corporis delectus esse est
    et hic illum ipsam
    ipsum laborum nostrum officia placeat qui quo quos repudiandae similique veniam, vitae voluptatibus.</p>

<p class="text-orange text-yellow">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus amet animi aperiam assumenda corporis cum
    delectus deleniti deserunt et eum eveniet magnam, nesciunt nisi quae quibusdam ratione saepe sequi tempore!</p>

<p>Animi aperiam, corporis dicta incidunt ipsa laborum laudantium voluptas voluptate! Eligendi magnam, tempore. Aliquam
    aliquid commodi, dolor earum incidunt, ipsum nostrum omnis porro, quasi quo quod quos ratione rem tempore.</p>

<p>Adipisci aspernatur assumenda consequuntur dolor eligendi est explicabo ipsum iure laboriosam magni maiores nesciunt
    nobis, quasi quia quibusdam quidem sed temporibus vitae? Accusamus aut culpa eaque exercitationem, expedita sequi
    temporibus!</p>

<a href="" class="text-orange">This is a link</a>

</body>
</html>
