<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>

        div {
            background: blue;

            /* 1q = 1/4 de 1% de la anchura del viewport */
            width: 20q;
            height: 20q;

            /* pixel */
            width: 50px;
            height: 50px;

            /* Puntos */
            width: 20pt;
            height: 20pt;

            /* Milimetros */
            width: 20mm;
            height: 20mm;

            /* Picas */
            width: 20pc;
            height: 20pc;

            /* Centimetros */
            width: 20cm;
            height: 20cm;

            /* Pulgadas */
            width: 20in;
            height: 20in;
        }

    </style>

</head>
<body>

<div></div>

</body>
</html>
