<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>

  <style>

    div {
      width: 300px;
      height: 300px;
      background-color: gray;
      margin: 50px auto;

      /* Sombras */
      box-shadow: 10px 10px 10px 10px black; /* Desplazamiento horizontal (X), desplazamiento vertical(Y), desenfoque, tamaño de la sombra, color */

      /* Sombras multiples */
      box-shadow: 10px 10px 10px 10px black,
                  20px 20px 20px 20px red; /* Desplazamiento horizontal (X), desplazamiento vertical(Y), desenfoque, tamaño de la sombra, color */
    }

    h1 {
      text-shadow: 10px 10px 10px black; /* Desplazamiento horizontal (X), desplazamiento vertical(Y), desenfoque, tamaño de la sombra, color */
    }

  </style>

</head>
<body>

<div></div>
<h1>Hola Mundo</h1>

</body>
</html>
