<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>

  <style>
    * {
      margin: 0;
      padding: 0;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', sans-serif;
    }

    html {
      scroll-behavior: smooth;
    }

    nav {
      width: 100%;
      height: 50px;
      background: #400a96;
      text-align: center;
    }

    nav a {
      margin: 0 80px;
      line-height: 50px;
      letter-spacing: 2px;
      text-decoration: none;
      color: #fff;
      font-size: 25px;
    }

    article {
      width: 50%;
      margin: 100px auto;
      padding: 20px;
      border: 3px solid #400a967a;
      border-radius: 10px;
    }

    article h1 {
      font-size: 45px;
    }

    article p {
      line-height: 27px;
      font-size: 18px;
    }

    article button {
      width: 150px;
      height: 40px;
      margin: 20px 0;
      font-size: 14px;
      font-weight: 600;
      text-transform: uppercase;
    }


  </style>

</head>
<body>

<nav>
  <a href="#art1">Articulo 1</a>
  <a href="#art2">Articulo 2</a>
  <a href="#art3">Articulo 3</a>
  <a href="#art4">Articulo 4</a>
</nav>

<article id="art1">
  <h1>Mi titulo 1</h1>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet consectetur cum cupiditate, esse exercitationem fuga fugiat harum illo inventore ipsam libero nam officia quidem reiciendis repellendus repudiandae sint tempora, totam!</p>
  <button>Click aqui</button>
</article>

<article id="art2">
  <h1>Mi titulo 2</h1>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam aspernatur cumque illum, laboriosam pariatur porro repellendus sed temporibus. Aliquid corporis distinctio doloremque ex harum ipsa omnis optio repellendus sequi voluptate.</p>
  <button>Click aqui</button>
</article>

<article id="art3">
  <h1>Mi titulo 3</h1>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam aspernatur cumque illum, laboriosam pariatur porro repellendus sed temporibus. Aliquid corporis distinctio doloremque ex harum ipsa omnis optio repellendus sequi voluptate.</p>
  <button>Click aqui</button>
</article>

<article id="art4">
  <h1>Mi titulo 4</h1>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam aspernatur cumque illum, laboriosam pariatur porro repellendus sed temporibus. Aliquid corporis distinctio doloremque ex harum ipsa omnis optio repellendus sequi voluptate.</p>
  <button>Click aqui</button>
</article>


</body>
</html>