<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>

  <style>
    div {
      width: 300px;
      height: 300px;
      background: turquoise;
      margin: 50px auto;

      /* Opciones de cursor */
      cursor: none;

      cursor: pointer;

      cursor: progress;

      cursor: wait;

      cursor: cell;

      cursor: alias;

      cursor: copy;

      cursor: no-drop;

      cursor: not-allowed;

      cursor: grab;

      cursor: grabbing;

      /** Cursor texto */
      cursor: text;

      cursor: vertical-text;

      /** Resizing */
      cursor: crosshair;

      cursor: ew-resize;

      cursor: ns-resize;

      cursor: nesw-resize;

      cursor: nwse-resize;

      cursor: all-scroll;

      cursor: move;

      cursor: row-resize;

      cursor: col-resize;

      /** Zoom */
      cursor: zoom-in;

      cursor: zoom-out;

      /** Personalizado */
      cursor: url('https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png'), auto;
    }
  </style>

</head>
<body>

<div></div>

</body>
</html>