<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>

  <style>

    div {
      width: 500px;
      height: 500px;
      margin: auto;
      border: 1px solid #000;

      /* Fondo plano */
      background-color: #123456;

      background: turquoise;

      /* Gradiente */
      background: linear-gradient(to right, #123456, #654321);
      background: radial-gradient(circle, #123456, #654321);

      /* Imagen de fondo */
      /* node */
      background-image: url("https://reactjs.org/logo-og.png");
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      background-attachment: fixed;

      background: url("https://reactjs.org/logo-og.png") no-repeat center fixed;
      background-size: cover;

    }

  </style>

</head>
<body>

<div></div>

</body>
</html>
