<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>

  <style>

    * {
      margin: 0;
      padding: 0;
    }

    body {
      height: 100vh;
      background-size: cover;
      background: url("https://images.unsplash.com/photo-1515263487990-61b07816b324?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=3b2b5b5b4b0b0b0b0b0b0b0b0b0b0b0b&auto=format&fit=crop&w=1350&q=80") no-repeat center;
    }

    div {
      width: 100%;
      height: 100vh;

      /*filter: blur(15px);*/

      /* Filtro de fondo */
      backdrop-filter: brightness(0.5) blur(15px);
    }

    h1 {
      text-align: center;
      line-height: 100vh;
      font-size: 80px;
      color: #fff;
    }

  </style>

</head>
<body>

<div>

  <h1>Hola Mundo</h1>

</div>

</body>
</html>
